abbreviation, team_name, longtitude, latitude
ATL,Atlanta Hawks, 33.7490, 84.3880
BKN,Brooklyn Nets, 40.6782, 73.9442
BOS,Boston Celtics, 42.3601, 71.0589
CHA,Charlotte Hornets, 35.227085, 80.8431
CHI,Chicago Bulls, 41.8781, 87.6298
CLE,Cleveland Cavaliers, 41.4993, 81.6944
DAL,Dallas Mavericks, 32.7767, 96.7970
DEN,Denver Nuggets, 39.7392, 104.9903
DET,Detroit Pistons, 42.3314, 83.0458
GSW,Golden State Warriors, 36.7783, 119.4179
HOU,Houston Rockets, 29.7604, 95.3698
IND,Indiana Pacers, 40.2672, 86.1349
LAC,Los Angeles Clippers, 34.0522, 118.2437
LAL,Los Angeles Lakers, 34.0522, 118.2437
MEM,Memphis Grizzlies, 35.1495, 90.0490
MIA,Miami Heat, 25.7617, 80.1918
MIL,Milwaukee Bucks, 43.0389, 87.9065
MIN,Minnesota Timberwolves, 46.7296, 94.6859
NOP,New Orleans Pelicans, 29.9511, 90.0715
NYK,New York Knicks, 40.7128, 74.0060
OKC,Oklahoma City Thunder, 35.0078, 97.0929
ORL,Orlando Magic, 28.5383, 81.3792
PHI,Philadelphia 76ers, 39.9526, 75.1652
PHX,Phoenix Suns, 33.4484, 112.0740
POR,Portland Trail Blazers, 45.5051, 122.6750
SAC,Sacramento Kings, 38.5816, 121.4944
SAS,San Antonio Spurs, 29.4241, 98.4936
TOR,Toronto Raptors, 43.6532, 79.3832
UTA,Utah Jazz, 39.3210, 111.0937
WAS, Washington Wizards, 47.7511, 120.7401